

/****************************** Add New Css *********************************/
.clr{
	clear:both;
	overflow:hidden;
}

* {
outline:none!important;
}

body {
background:url(../img/body-bg.jpg) left top repeat-x;
font-family:Arial, sans-serif!important;
font-size:12px!important;
}

.welcome p {
color:#807F7F;
display:inline;
float:left;
font-size:14px;
margin:10px 10px 0 0;
}

.userPix {
margin-top:15px!important;
}

.welcome .userName {
color:#99b8c8;
display:block;
font-weight:12px;
line-height:37px;
}

.welcome div.smallIcon {
margin-top:10px;
}

.welcome span.divider {
background:url(../img/divider.png) no-repeat;
height:24px;
margin:0 2px;
}

.marginTop {
margin-top:18px;
}

.marginTopOne {
margin-top:35px;
}

.marginTop20 {
margin-top:20px;
}

.marginTopBtm {
    clear: both;
    margin: 20px 0 20px;
    overflow: hidden;
}

.margin {
margin:0;
}

.radiusBox{

	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-o-border-radius: 4px;
	background: #FFF;
	padding: 3px;
}

.radiusBoxInner{

	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-o-border-radius: 2px;
	background: #f4f3f3;
}

